
GOOGLE_API_KEY=AIzaSyB0BCapA5d1XsosgDB3ddGrKD8dlk8oAkU


LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=agente-dgp-sep


git clone https:// @github.com/davidOax951/PrimerAgenteDGP.git